robot.description=Stop Looking At My Bot
robotcode.version=1.9.3.4
robot.java.source.included=true
robot.version=v1.0.0
robot.author.name=Team MACC
uuid=fe467672-e8f6-4f1e-9245-a64064031fcf
robot.classname=stoplookingatmybot.StopLookingAtMyBot
